<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\menu.cs">
    <Files>
      <File FileName="Assets\scripts\camera_mvt.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\camera_mvt.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>